似て異なるもの	似て非なるもの
愛苦しい	愛くるしい
悪どい	あくどい
うんちくを垂れる/	うんちくを傾ける
薀蓄を垂れる	蘊蓄を傾ける
転稼	転嫁
こんにちわ	こんにちは
愛想をふりまく	愛嬌をふりまく
愛想を振りまく	愛嬌を振りまく
論戦を張る	論陣を張る
いさぎ良い	潔い
潔よい	潔い
寸暇を惜しまず	寸暇を惜しんで
寸暇を置かず	間を置かず
一つ返事	二つ返事
怒り心頭に達する	怒り心頭に発する
熱にうなされる	熱に浮かされる
やるせない	やるせぬ
馬脚を晒す	馬脚を露わす
馬脚をさらす	馬脚を露わす
馬脚を出す	馬脚を露わす
雪辱を晴らす	雪辱を果たす
うる覚え	うろ覚え
頭を傾げる	首を傾げる
頭をかしげる	首をかしげる
頭をかたげる	首をかたげる
口先三寸	舌先三寸
舌の先の乾かぬ	舌の根の乾かぬ
悪評嘖々	悪評高い
悪評嘖嘖	悪評高い
悪評さくさく	悪評高い
器管	器官
火蓋を切って落とす	火蓋を切る
火蓋を落とす	火蓋を切る
火ぶたを切って落とす	火ぶたを切る
火ぶたを落とす	火ぶたを切る
火蓋が切って落とされ	火蓋が切られ
火蓋が落とされ	火蓋が切られ
火ぶたが切って落とされ	火ぶたが切られ
火ぶたが落とされ	火ぶたが切られ
上や下への	上を下への
上へ下への	上を下への
押しも押されぬ	押しも押されもせぬ
掻き入れ	書き入れ
引くに引かれない	引くに引けない
死ぬに死なれない	死ぬに死ねない
腹が煮えくり返る	腸が煮えくり返る
胸先三寸	胸三寸
肝に据えかねる	腹に据えかねる
鼻にもかけない	鼻も引っ掛けない
鼻にも掛けない	鼻も引っ掛けない
へそを抱えて	腹を抱えて
後ろ立て	後ろ盾
彼処	あそこ
何処	どこ
貴方	あなた
何時	いつ
之	これ
何れ	いずれ
何時のまにか	いつのまにか
何時ぞや	いつぞや
何時も	いつも
何時しか	いつしか
何時のまに	いつのまに
何時かしら	いつかしら
何時の間にか	いつの間にか
何時の間に	いつの間に
頂い	いただい
頂か	いただか
頂き	いただき
頂きゃ	いただきゃ
頂く	いただく
頂け	いただけ
頂こ	いただこ
下さい	ください
下さっ	くださっ
下さら	くださら
下さりゃ	くださりゃ
下さる	くださる
下され	くだされ
下さろ	くださろ
下さん	くださん
生憎	あいにく
敢えて	あえて
飽くまで	あくまで
飽く迄	あくまで
薄々	うすうす
予め	あらかじめ
粗方	あらかた
改めて	あらためて
如何に	いかに
如何にも	いかにも
徒に	いたずらに
いち早く	いちはやく
未だに	いまだに
苟も	いやしくも
言わば	いわば
薄々	うすうす
概ね	おおむね
押し並べて	おしなべて
押しなべて	おしなべて
自ずから	おのずから
自ずと	おのずと
凡そ	およそ
却って	かえって
且つ	かつ
嘗て	かつて
予て	かねて
悉く	ことごとく
尽く	ことごとく
細々	こまごま
更に	さらに
頻りに	しきりに
暫く	しばらく
所詮	しょせん
頗る	すこぶる
折角	せっかく
是非	ぜひ
沢山	たくさん
立ち所に	たちどころに
仮令	たとえ
縦令	たとえ
丁度	ちょうど
篤と	とくと
取り分け	とりわけ
何故	なぜ
偏に	ひとえに
一際	ひときわ
一入	ひとしお
一先ず	ひとまず
独りでに	ひとりでに
殆ど	ほとんど
正しく	まさしく
正に	まさに
況して	まして
先ず	まず
満更	まんざら
無碍	むげ
寧ろ	むしろ
無理矢理	無理やり
滅法	めっぽう
若しも	もしも
若しくは	もしくは
勿論	もちろん
元々	もともと
素より	もとより
最早	もはや
漸く	ようやく
余程	よほど
僅か	わずか
